# knowledge-base

./: .env  .env.dev  .gitignore  API.md  CLAUDE.md  Dockerfile  HNSW_VECTOR_INDEX_GUIDE.md  README.md  check_table.sql  compose.yaml  cp.txt  drop_tables.sql  init.sql  nginx.conf  pom.xml
.claude/: settings.local.json
cosmic-chat/: tailwind.config.ts  vite.config.ts
cosmic-chat/src/: App.css  index.css
cosmic-chat/src/components/: ChatArea.tsx  ChatInput.tsx  DocumentViewer.tsx  MessageBubble.tsx  Sidebar.tsx
cosmic-chat/src/lib/: api.ts
cosmic-chat/src/pages/: Index.tsx
nginx/: Dockerfile
src/main/java/com/kxj/knowledgebase/: KnowledgeBaseApplication.java
src/main/java/com/kxj/knowledgebase/config/: CacheProperties.java  ConversationProperties.java  DocumentProcessingProperties.java  HikariConfig.java  MinioConfig.java  MinioProperties.java  RAGConfig.java  RedisConfig.java  RetrievalProperties.java  SynonymProperties.java  ThreadPoolConfig.java  ThreadPoolConfigOptimized.java  VectorConverter.java  VectorType.java
src/main/java/com/kxj/knowledgebase/constants/: CacheConstants.java
src/main/java/com/kxj/knowledgebase/controller/: ConversationController.java  DocumentController.java  QuestionAnswerController.java
src/main/java/com/kxj/knowledgebase/dto/: ApiResponse.java  BatchUploadProgress.java  BatchUploadResponse.java  ChatMessage.java  Chunk.java  ChunkMetadata.java  DocumentUploadResult.java  SearchResult.java
src/main/java/com/kxj/knowledgebase/entity/: Conversation.java  Document.java  DocumentChunk.java  Message.java
src/main/java/com/kxj/knowledgebase/repository/: ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  FullTextSearchResult.java  MessageRepository.java
src/main/java/com/kxj/knowledgebase/service/: ConversationService.java  DocumentService.java  DocumentServiceOptimized.java  EnhancedChunkService.java  HierarchicalChunkService.java  QuestionAnswerService.java
src/main/java/com/kxj/knowledgebase/service/cache/: CacheInvalidationService.java  HnswVectorIndexService.java  SemanticCacheService.java  SynonymNormalizer.java
src/main/java/com/kxj/knowledgebase/service/embedding/: CachedEmbeddingService.java  EmbeddingService.java
src/main/java/com/kxj/knowledgebase/service/loader/: DocumentLoader.java  DocumentLoaderFactory.java  TxtDocumentLoader.java
src/main/java/com/kxj/knowledgebase/service/parser/: DocumentParser.java  DocumentParserFactory.java  ExcelParser.java  HtmlParser.java  ParseResult.java  PdfParser.java  PowerPointParser.java  TextParser.java  WordParser.java
src/main/java/com/kxj/knowledgebase/service/rag/: ChatMessage.java  RAGService.java
src/main/java/com/kxj/knowledgebase/service/retriever/: HybridRetriever.java  ParentAwareHybridRetriever.java  ParentAwareRetriever.java  SearchResult.java
src/main/java/com/kxj/knowledgebase/service/splitter/: Chunk.java  SimpleTextSplitter.java  TextSplitter.java
src/main/java/com/kxj/knowledgebase/service/storage/: MinioService.java  VectorStoreService.java
src/main/java/com/kxj/knowledgebase/util/: FileUtils.java  StringUtils.java
src/main/resources/: application.yaml  conversation-config.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__create_vector_indexes.sql  V3__create_monitoring_views.sql  V4__add_fulltext_search.sql  V5__add_conversation_tables.sql  V6__optimize_fulltext_search.sql  V7__enhance_chunk_metadata.sql  V8__parent_chunk_support.sql  V__template.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-4fbF9nQT.js  index-DMbuFL_k.js  index-xKSyITlp.css
src/test/java/com/kxj/knowledgebase/: KnowledgeBaseApplicationTests.java
src/test/java/com/kxj/knowledgebase/service/cache/: HnswPerformanceTest.java  SemanticCacheServiceTest.java  SynonymNormalizerTest.java
src/test/java/com/kxj/knowledgebase/service/embedding/: CachedEmbeddingServiceTest.java
ui/: index.html
ui/assets/: index-Bnx4w73V.css  index-C96rk-Bc.js
uploads/: jimmer文档.txt
